USE HotelPlus;

-- ==============================
-- LIMPIEZA DE OBJETOS (opcional pero recomendado)
-- ==============================
DROP TRIGGER IF EXISTS tr_actualizar_estado_reserva;
DROP PROCEDURE IF EXISTS sp_reservas_por_cliente;
DROP FUNCTION IF EXISTS fn_total_pagado_por_reserva;
DROP VIEW IF EXISTS vw_reservas_detalle;

-- ==============================
-- VISTA: Detalle de reservas
-- ==============================
CREATE VIEW vw_reservas_detalle AS
SELECT 
    r.id_reserva,
    c.nombre AS nombre_cliente,
    c.apellido AS apellido_cliente,
    h.nombre AS nombre_hotel,
    hab.numero_habitacion,
    r.fecha_checkin,
    r.fecha_checkout,
    r.estado,
    r.precio_total
FROM reservas r
JOIN clientes c ON r.id_cliente = c.id_cliente
JOIN reserva_habitacion rh ON r.id_reserva = rh.id_reserva
JOIN habitaciones hab ON rh.id_habitacion = hab.id_habitacion
JOIN hoteles h ON hab.id_hotel = h.id_hotel;

-- ==============================
-- FUNCION: Total pagado por reserva
-- ==============================
DELIMITER $$

CREATE FUNCTION fn_total_pagado_por_reserva (p_id_reserva INT)
RETURNS DECIMAL(12,2)
DETERMINISTIC
READS SQL DATA
BEGIN
    DECLARE v_total DECIMAL(12,2);

    SELECT IFNULL(SUM(monto), 0)
    INTO v_total
    FROM pagos
    WHERE id_reserva = p_id_reserva
      AND estado_pago = 'Pagado';

    RETURN v_total;
END$$

DELIMITER ;

-- ==============================
-- STORED PROCEDURE: Reservas por cliente
-- ==============================
DELIMITER $$

CREATE PROCEDURE sp_reservas_por_cliente (IN p_id_cliente INT)
BEGIN
    SELECT 
        r.id_reserva,
        c.nombre AS nombre_cliente,
        c.apellido AS apellido_cliente,
        r.fecha_checkin,
        r.fecha_checkout,
        r.estado,
        r.precio_total,
        fn_total_pagado_por_reserva(r.id_reserva) AS total_pagado
    FROM reservas r
    JOIN clientes c ON r.id_cliente = c.id_cliente
    WHERE r.id_cliente = p_id_cliente;
END$$

DELIMITER ;

-- ==============================
-- TRIGGER: Actualizar estado de reserva al pagar
-- ==============================
DELIMITER $$

CREATE TRIGGER tr_actualizar_estado_reserva
AFTER INSERT ON pagos
FOR EACH ROW
BEGIN
    DECLARE v_total_reserva DECIMAL(12,2);
    DECLARE v_total_pagado DECIMAL(12,2);

    SELECT precio_total
    INTO v_total_reserva
    FROM reservas
    WHERE id_reserva = NEW.id_reserva;

    SELECT IFNULL(SUM(monto), 0)
    INTO v_total_pagado
    FROM pagos
    WHERE id_reserva = NEW.id_reserva
      AND estado_pago = 'Pagado';

    IF v_total_pagado >= v_total_reserva THEN
        UPDATE reservas
        SET estado = 'Pagada'
        WHERE id_reserva = NEW.id_reserva;
    END IF;
END$$

DELIMITER ;
